<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>NothingButZero.X</title>
  <style>
    @import url("https://use.typekit.net/jmk3xov.css");

    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle a {
      text-decoration: none;
      color: #232323;
      transition: color 0.3s ease;
    }

    #menuToggle a:hover {
      color: tomato;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      /* hide this */
      z-index: 2;
      /* and place it over the hamburger */
      -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #cdcdcd;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    /*
 * But let's hide the middle one.
 */
    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*
 * Make this absolute positioned
 * at the top left of the screen
 */
    #menu {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
      padding: 10px 0;
      font-size: 22px;
    }

    /*
 * And let's slide it in from the left
 */
    #menuToggle input:checked~ul {
      transform: none;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    :root {
      --dark-bg: rgba(15, 15, 15, 0.95);
      --spacing: 350px;
      font-family: brandon-grotesque, sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    main {
      width: 100vw;
      color: white;
      z-index: 99;
      position: absolute;
      margin: 0px auto;
      padding: 120px 0px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    h1,
    h2,
    h3,
    blockquote {
      font-family: elevon, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    header {
      background: var(--dark-bg);
      grid-column: 2 / span 5;
      font-size: 2.5rem;
      margin-bottom: var(--spacing);
      border-radius: 1em;
      width: 30rem;
    }

    header p {
      font-size: 1.5rem;
      padding: 2rem 0 2rem 2rem;
    }

    section {
      grid-column: 2 / 8;
      padding: 1rem;
      background: var(--dark-bg);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: var(--spacing);
      border-radius: 10px;
    }

    blockquote {
      margin: 0;
      padding: 0;
      grid-column: 2 / span 9;
      margin-bottom: var(--spacing);
    }

    blockquote p {
      color: black;
      background-color: darkgray;
      font-size: 4rem;
      display: inline;
      line-height: 1;
      border-radius: 25px;
    }

    .left {
      grid-column: 6 / 12;
    }

    button {
      height: auto;
      max-width: auto;
      display: inline;
    }

    #top {
      margin-left: 10%;
      height: 5rem;
      width: 10rem;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module">
    import * as THREE from "https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js";
    const scene = new THREE.Scene();
  </script>
</head>

<body>

  <canvas id="bg"></canvas>

  <main>
    <nav class="fixed-top" role="navigation">
      <div id="menuToggle">
        <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
        <input type="checkbox" />

        <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
        <span></span>
        <span></span>
        <span></span>

        <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
        <ul id="menu">
          <a href="#about">
            <li>About</li>
          </a>
          <a href="#projects">
            <li>Projects</li>
          </a>
          <a href="#education">
            <li>Education</li>
          </a>
          <a href="#experience">
            <li>Experience</li>
          </a>
          <a href="#contact">
            <li>Contact</li>
          </a>
          <a href="https://opensea.io/Cryptogene_" target="_blank">
            <li>View my NFT collection</li>
          </a>
        </ul>
      </div>
    </nav>

    <header>

      <h1>Fun Fact:</h1>

      <p>👻This site is immutable.👻<br>
        Powered by Ethereum (ENS)
        <br> & Interplanetary File System (IPFS)
      </p>

    </header>
    <img class="img-fluid float-end" src="https://i.ibb.co/HqpPYCm/funknaut-min.gif" alt="funknaut-min" border="0" height="10rem" style=" grid-column:10/12; grid-row:1">

    <blockquote class="left" style=" margin-bottom: 350px">
      <p>I like experimenting with software</p>
    </blockquote>

    <!-- ABOUT ME SECTION -->

    <section>
      <img id="daydreamer" class="rounded-circle img-fluid" src="https://i.ibb.co/6Y5P63P/0227214200130.jpg" alt="daydreamer" height="130rem">
      <h2 id="about">
        📜 About Me </h2>
      <p>
        THIS SIGHT IS STILL UNDER CONSTRUCTION
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </section>

    <!-- PROJECTS SECTION -->

    <section style=" grid-column:7/12; max-width:50%; min-width:450px">
      <h2 id="projects">👩🏽‍🚀 Projects</h2>

      <div class="container mt-3">
        <p>SMART CONTRACT</p>
        <div class="card" style="width:400px">
          <div class="card-body">
            <h4 class="card-title">Jane Doe</h4>
            <p class="card-text text-black">Some example text some example text. THIS SIGHT IS STILL UNDER CONSTRUCTION</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
          <img class="card-img-bottom" src="https://i.ibb.co/PT31h8p/kitglitch-min.gif" alt="Card image" style="width:100%">
        </div>
      </div>

      <br>

      <div class="container mt-3">
        <p>VIRTUAL REALITY TOUR</p>
        <div class="card" style="width:400px">
          <div class="card-body">
            <h4 class="card-title">Jane Doe</h4>
            <p class="card-text text-black">THIS SIGHT IS STILL UNDER CONSTRUCTION</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
          <img class="card-img-bottom" src="https://i.ibb.co/PT31h8p/kitglitch-min.gif" alt="Card image" style="width:100%">
        </div>
      </div>
      <br>
      <div class="container mt-3">
        <p>DECENTRALAND SCENE:</p>
        <div class="card" style="width:400px">
          <div class="card-body">
            <h4 class="card-title">Jane Doe</h4>
            <p class="card-text text-black">THIS SIGHT IS STILL UNDER CONSTRUCTION</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
          <img class="card-img-bottom" src="https://i.ibb.co/PT31h8p/kitglitch-min.gif" alt="Card image" style="width:100%">
        </div>
      </div>

    </section>

    <!-- EDUCATION SECTION -->
    <section>
      <h2 id="education">👨🏾‍🎓 Education </h2>

      <p>THIS SIGHT IS STILL UNDER CONSTRUCTION
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </section>

    <blockquote style=" margin-bottom: 350px">
      <p>Be Water My Friend.. <br>_Bruce Lee</p>
    </blockquote>

    <!-- WORK SECTION -->

    <section id="experience" class="left">
      <h2>🌮 Work History</h2>

      <h3>Targeting Systems</h3>
      <h4>Web Developer</h4>
      <p>THIS SIGHT IS STILL UNDER CONSTRUCTION
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>Decentraland Metaverse</h3>
      <h4>Freelance Scene Developer</h4>
      <p>THIS SIGHT IS STILL UNDER CONSTRUCTION
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>Marine Corps Recruit Depot</h3>
      <h4>IT / Web Developer</h4>
      <p>THIS SIGHT IS STILL UNDER CONSTRUCTION
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h3>KIG Marketing Solutions</h3>
      <h4>Web Designer</h4>
      <p>THIS SIGHT IS STILL UNDER CONSTRUCTION
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    </section>

    <blockquote style="margin-bottom:100px;">
      <p>Thnx for your time!</p>
      <br>
      <p>Have yourself a wonderful day!</p>
    </blockquote>

    <!-- CONTACT SECTION -->

    <section id="contact" style="grid-column:8/12;" max-width="10%" height="auto">
      <h2>Contact Me</h2>

      <img class="btn" data-bs-toggle="collapse" data-bs-target="#demo1" src="https://i.ibb.co/k6B24Dm/image.png" alt="cybergit-min" border="0" height="100rem">
      <div id="demo1" class="collapse">THIS SIGHT IS STILL UNDER CONSTRUCTION
        <a href="mailto:e4_1992@live.com">Email Me</a>
      </div>

      <img class="btn" data-bs-toggle="collapse" data-bs-target="#demo" src="https://i.ibb.co/546GvSz/linkd-min.gif" alt="cybergit-min" border="0" height="100rem">
      <div id="demo" class="collapse">THIS SIGHT IS STILL UNDER CONSTRUCTION
        <a href="https://www.linkedin.com/in/eugene-fuller/"> View my LinkdIn Here</a>
      </div>

      <img class="btn " data-bs-toggle="collapse" data-bs-target="#demo2" src="https://i.ibb.co/QHQxVwr/cybergit-min.gif" alt="cybergit-min" border="0" height="100rem">
      <div id="demo2" class="collapse">THIS SIGHT IS STILL UNDER CONSTRUCTION
        <a href="https://github.com/Cryptogenysis">View my Github here</a>
      </div>

      <img class="btn" data-bs-toggle="collapse" data-bs-target="#demo3" src="https://i.ibb.co/31M0J0R/image.png" alt="cybergit-min" border="0" height="100rem">
      <div id="demo3" class="collapse">THIS SIGHT IS STILL UNDER CONSTRUCTION
        <a href="https://codepen.io/cryptogene">View my Codepen profile here</a>
      </div>

      <img class="btn" data-bs-toggle="collapse" data-bs-target="#demo4" src="https://i.ibb.co/6tXZG4P/chuck-min.gif" alt="cybergit-min" border="0" height="100rem">
      <div id="demo4" class="collapse">RESUME
        <a href="https://oyzfhqy.download.bublupcdn.com/9da563a1-818c-42c1-8c6b-e135c9208409/file_uploads/eb254c10.pdf?Expires=1645335949&Signature=E~O2phUUOOCfL92xEWchtG5kwEjfCYePahQXHA37QzjWp6l8-tWKls8o7AUmldv94l6Soc57Lc4beqo-WDTj~HL4LiY1z4VNhjTFkFeW-FDrEIUN5505b4AEsvKy2oQqi9bEOa-W8GsZTQrO232PnJS6XE9X8B~HAQlB7fiwVYDMkm~sOxcUfr0bdapCO5ZAWgKX~w8YXoA-W-~-JUbZQEu0abz53o0Jh~ynRQCHOBEvyvQ6IArvPGnYJrX1PmWPRWXC12wrydcC2KXNuT2N9kJZx6cUt9kZikaogTgjje9JEGrgQKoRbWFZDa546GQr9AlneLRvkm7bjDpNdMZa9Q__&Key-Pair-Id=KF98OM3AW3EB1" target="_blank"> View my Resume here</a>
        <br>
        COVER LETTER
        <a href="https://oyzfhqy.download.bublupcdn.com/e29eacda-c58a-47ac-b62d-0488a45ec8f8/file_uploads/342826da.pdf?Expires=1645335763&Signature=VWm6HEswX9d58a9~Q1OjLcWEUzokfC-3qkPHVHLoEtUb-QoMRu-jbYXI7~qzwndZ81P0AjTjzkJvMyD4RfZXOiq5t4dvcTtd0ufGLKkEs9KhC3gngMrp7Diow3PNZB830kRkJGLCmIORfm9Of31ri-hA7twtq5jI1rGeUYsIo04me38ZwptO8gb7533ZW8wxaHPfhSNTM-cT~vjsO7uNzTe~Zp~hW-5XNGXDkdpUkg~uYb16-IOBpHvhtEUQaWQoT-UVJvgEIYQHsGL2LyMkfMe-UwWCFgalAqf4O56CqA80jbv5OCdoLzaL5pcABE2H9o3wa5h-ey2FQgBkLWe~rQ__&Key-Pair-Id=KF98OM3AW3EB1 " target="_blank"> View my cover letter here</a>
      </div>

    </section>

  </main>

</body>

<script type="module">
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(
    75,
    window.innerWidth / window.innerHeight,
    0.1,
    1000
  );
  const renderer = new THREE.WebGLRenderer({
    canvas: document.querySelector("#bg")
  });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(window.innerWidth, window.innerHeight);
  camera.position.setZ(30);
  camera.position.setX(-3);
  renderer.render(scene, camera);
  // Sun
  const sunTexture = new THREE.TextureLoader().load("https://i.ibb.co/jfNTYG9/image.png");
  const normalSunTexture = new THREE.TextureLoader().load("https://i.ibb.co/5sqrC8b/image.png");
  const sun = new THREE.Mesh(
    new THREE.SphereGeometry(10, 22, 11),
    new THREE.MeshStandardMaterial({
      map: sunTexture,
      normalMap: normalSunTexture
    })
  );
  scene.add(sun);
  // Lights
  const pointLight = new THREE.PointLight(0xffffff);
  pointLight.position.set(5, 5, 5);
  const ambientLight = new THREE.AmbientLight(0xffffff);
  scene.add(pointLight, ambientLight);
  // Helpers
  // const lightHelper = new THREE.PointLightHelper(pointLight)
  // const gridHelper = new THREE.GridHelper(200, 50);
  // scene.add(lightHelper, gridHelper)
  // const controls = new OrbitControls(camera, renderer.domElement);
  function addStar() {
    const geometry = new THREE.SphereGeometry(0.10, 24, 24);
    const material = new THREE.MeshStandardMaterial({
      color: 0xffffff
    });
    const star = new THREE.Mesh(geometry, material);
    const [x, y, z] = Array(3)
      .fill()
      .map(() => THREE.MathUtils.randFloatSpread(290));
    star.position.set(x, y, z);
    scene.add(star);
  }
  Array(1000).fill().forEach(addStar);
  // Background
  const spaceTexture = new THREE.TextureLoader().load("https://i.ibb.co/Ttbsg95/space.jpg");
  scene.background = spaceTexture;
  // Token
  const tokenTexture = new THREE.TextureLoader().load("https://i.ibb.co/GJWhgY0/image.png");
  const token = new THREE.Mesh(
    new THREE.CircleGeometry(2, 32),
    new THREE.MeshBasicMaterial({
      map: tokenTexture,
      side: THREE.DoubleSide
    })
  );
  scene.add(token);
  // Mercury
  const mercuryTexture = new THREE.TextureLoader().load("https://i.ibb.co/Xp975nv/image.png");
  const normalTexture = new THREE.TextureLoader().load("https://i.ibb.co/nzwFHbY/image.png");
  const mercury = new THREE.Mesh(
    new THREE.SphereGeometry(3, 32, 32),
    new THREE.MeshStandardMaterial({
      map: mercuryTexture,
      normalMap: normalTexture
    })
  );
  scene.add(mercury);
  //Nyancat sprite
  const nyanPic = new THREE.TextureLoader().load('https://i.ibb.co/S3HQ2Rx/nyan-min.gif');
  const nyanMaterial = new THREE.SpriteMaterial({
    map: nyanPic,
    color: 0xffffff
  });
  const nyan = new THREE.Sprite(nyanMaterial);
  nyan.scale.set(18, 18, 1);
  scene.add(nyan);
  //xWing sprite
  const xWingPic = new THREE.TextureLoader().load('https://i.ibb.co/ZmCk3r9/xwing-min.gif');
  const xWingMaterial = new THREE.SpriteMaterial({
    map: xWingPic,
    color: 0xffffff
  });
  const xWing = new THREE.Sprite(xWingMaterial);
  xWing.scale.set(20, 20, 1);
  scene.add(xWing);
  mercury.position.z = 45;
  mercury.position.setX(-10);
  token.position.z = -5;
  token.position.x = 2;
  nyan.position.set(-100, -1, -25);
  xWing.position.set(5, 0, 75);
  // Scroll Animation
  function moveCamera() {
    const t = document.body.getBoundingClientRect().top;
    mercury.rotation.x += 0.005;
    mercury.rotation.y += 0.075;
    mercury.rotation.z += 0.005;
    token.rotation.y += 0.01;
    token.rotation.z += 0.01;
    token.rotation.x += 0.1;
    camera.position.z = t * -0.01;
    camera.position.x = t * -0.0002;
    camera.rotation.y = t * -0.0002;
  }
  document.body.onscroll = moveCamera;
  moveCamera();
  // Animation Loop
  function animate() {
    requestAnimationFrame(animate);
    sun.rotation.x += 0.001;
    sun.rotation.y += 0.002;
    sun.rotation.z += 0.001;
    mercury.rotation.y += 0.005;
    token.rotation.x += 0.002;
    token.rotation.y += 0.01;
    token.rotation.z += 0.002;
    nyan.position.x += 0.04;
    nyan.position.y += 0.01;
    nyan.position.z += 0.01;
    xWing.position.z += -0.03;
    xWing.position.y += 0.001;
    xWing.position.x += -0.01;
    // controls.update();
    renderer.render(scene, camera);
  }
  animate();
</script>

</html>
